{
  "name": "populator",
  "version": "1.0.0",
  "main": "populator.js",
  "author": "Filippo Rossi",
  "license": "private",
  "private": true,
  "scripts": {
    "gen": "node generator.js"
  },
  "dependencies": {
    "faker": "^5.1.0",
    "knex": "^0.21.12"
  }
}
